<ion-view title="Survey " id="page2">
  <ion-content padding="true" class="has-header">
    <div id="survey-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">fill out this fare, and we'll record yuor results.</p>
    </div>
    <form id="survey-form1" class="list">
      <label class="item item-input" id="survey-input2">
        <span class="input-label">Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-select" id="survey-select2">
        <span class="input-label">Favorite cabs</span>
        <select>
          <option>Green</option>
          <option>Orange</option>
          <option>Red</option>
          <option>Pink</option>
          <option>Blue</option>
          <option>Black</option>
        </select>
      </label>
      <ion-item class="item-divider" id="survey-list-item-divider1"> Favorite Pizza Top</ion-item>
      <ion-radio id="survey-radio2" name="topping">Pepperoni</ion-radio>
      <ion-radio id="survey-radio3" name="topping">Mussarela</ion-radio>
      <ion-radio id="survey-radio4" name="topping">Frango</ion-radio>
    </form>
    <button id="survey-button1" class="button button-balanced  button-block">Submit</button>
  </ion-content>
</ion-view>