<ion-view title="Tabs Controller" id="page1">
  <ion-tabs class="tabs-positive tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Survey" icon="ion-ios-list-outline" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Results" icon="ion-ios-checkmark-outline" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Search" icon="ion-ios-search" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>